# TechOverflow

backend/authService/: pom.xml
backend/authService/src/main/java/com/techoverflow/authService/: AuthServiceApplication.java
backend/authService/src/main/java/com/techoverflow/authService/config/: RedisConfig.java  SpringConfig.java
backend/authService/src/main/java/com/techoverflow/authService/controller/: AuthController.java
backend/authService/src/main/java/com/techoverflow/authService/model/: ChangePasswordRequest.java  EmailEvent.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshToken.java  RegisterRequest.java  ResetPasswordRequest.java  ResetTokenData.java  User.java
backend/authService/src/main/java/com/techoverflow/authService/repository/: UserRepository.java
backend/authService/src/main/java/com/techoverflow/authService/service/: AuthService.java  CustomUserDetailsService.java  EmailConsumer.java  EmailDltConsumer.java  EmailProducer.java  EmailService.java  RedisService.java
backend/authService/src/main/java/com/techoverflow/authService/util/: InMemoryResetTokenStore.java  JwtAuthFilter.java  JwtUtil.java  ResetTokenStore.java
backend/authService/src/main/resources/: application.yaml
backend/authService/src/test/java/com/techoverflow/authService/: AuthServiceApplicationTests.java
front-end/src/: App.css  App.js
front-end/src/components/: AskQuestion.js  DynamicDropdown.js  Footer.js  Home.js  Login.js  Nav.js  Questions.js  Register.js  SideNav.js  TagDetail.js  Tags.js  TextEditot.js
front-end/src/util/: AskQuestion.css  DynamicDropdown.css  Footer.css  Login.css  Nav.css  Question.css  QuestionDetail.css  Register.css  SIdeNav.css  TagDetail.css  Tags.css  home.css
