/* styles.css */
.tagcard {
    max-width: 1200px;
    margin: 20px 20px 160px 20px;
  }
  
  .tagcard strong {
    font-size: 2rem;
    color: #333;
  }
  
  .card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .tag-input {
    width: 25%;
    padding: 12px 15px;
    font-size: 1rem;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  .tag-input:focus {
    border-color: #0056b3;
  }  
  
  .allTags {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards in a row */
    gap: 15px; /* Space between cards */
    
  }
  
  .allTags > div {
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    min-height: 120px;
  }
  
  .allTags > div:hover {
    transform: translateY(-5px);
  }
  
  .tagtitle {
    font-size: 1rem;
    font-weight: bold;
    color: #0056b3;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .tagContent {
    font-size: 0.9rem;
    color: #333;
  }
  
  /* Adjust for smaller screens */
  @media (max-width: 1024px) {
    .allTags {
      grid-template-columns: repeat(3, 1fr); /* 3 cards in a row on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .allTags {
      grid-template-columns: repeat(2, 1fr); /* 2 cards in a row on small screens */
    }
  }
  
  @media (max-width: 480px) {
    .allTags {
      grid-template-columns: 1fr; /* 1 card in a row on extra small screens */
    }
  }
  